# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst WireShark.nios2e.cpu -pg 1
preplace inst WireShark.nios2e.clock_bridge -pg 1
preplace inst WireShark.eth_tse_0 -pg 1 -lvl 6 -y 50
preplace inst WireShark.clk_0 -pg 1 -lvl 3 -y 210
preplace inst WireShark.sgdma_rx -pg 1 -lvl 7 -y 440
preplace inst WireShark.onchip_memory_nios -pg 1 -lvl 2 -y 650
preplace inst WireShark.nios2e.reset_bridge -pg 1
preplace inst WireShark -pg 1 -lvl 1 -y 40 -regy -20
preplace inst WireShark.descriptor_memory -pg 1 -lvl 5 -y 330
preplace inst WireShark.eth_tse_0.i_tse_mac -pg 1
preplace inst WireShark.nios2e -pg 1 -lvl 4 -y 290
preplace inst WireShark.UART -pg 1 -lvl 6 -y 330
preplace inst WireShark.sgdma_tx -pg 1 -lvl 5 -y 210
preplace netloc EXPORT<net_container>WireShark</net_container>(SLAVE)WireShark.eth_tse_0_pcs_mac_rx_clock_connection,(SLAVE)eth_tse_0.pcs_mac_rx_clock_connection) 1 0 6 NJ 150 NJ 150 NJ 150 NJ 150 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>WireShark</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)UART.reset,(SLAVE)onchip_memory_nios.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sgdma_tx.reset,(SLAVE)nios2e.reset,(SLAVE)sgdma_rx.reset,(SLAVE)eth_tse_0.reset_connection,(SLAVE)descriptor_memory.reset1,(MASTER)nios2e.debug_reset_request) 1 1 6 270 620 720 360 1170 470 1710 460 2250 510 2630
preplace netloc POINT_TO_POINT<net_container>WireShark</net_container>(MASTER)sgdma_tx.out,(SLAVE)eth_tse_0.transmit) 1 5 1 2270
preplace netloc INTERCONNECT<net_container>WireShark</net_container>(SLAVE)eth_tse_0.control_port,(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_tx.descriptor_read,(SLAVE)sgdma_tx.csr,(MASTER)nios2e.data_master,(MASTER)sgdma_rx.descriptor_read,(SLAVE)sgdma_rx.csr,(SLAVE)nios2e.debug_mem_slave,(MASTER)sgdma_rx.m_write,(SLAVE)UART.avalon_jtag_slave,(MASTER)sgdma_tx.m_read,(MASTER)nios2e.instruction_master,(MASTER)sgdma_rx.descriptor_write,(SLAVE)onchip_memory_nios.s1,(SLAVE)descriptor_memory.s1) 1 1 7 290 640 NJ 640 1230 450 1690 420 2230 470 2630 430 2870
preplace netloc EXPORT<net_container>WireShark</net_container>(SLAVE)WireShark.eth_tse_0_mac_mdio_connection,(SLAVE)eth_tse_0.mac_mdio_connection) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>WireShark</net_container>(SLAVE)clk_0.clk_in,(SLAVE)WireShark.clk) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>WireShark</net_container>(SLAVE)eth_tse_0.pcs_mac_tx_clock_connection,(SLAVE)WireShark.eth_tse_0_pcs_mac_tx_clock_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 180 NJ
preplace netloc FAN_OUT<net_container>WireShark</net_container>(MASTER)nios2e.irq,(SLAVE)UART.irq,(SLAVE)sgdma_tx.csr_irq,(SLAVE)sgdma_rx.csr_irq) 1 4 3 1670 440 2270 490 N
preplace netloc EXPORT<net_container>WireShark</net_container>(SLAVE)eth_tse_0.mac_status_connection,(SLAVE)WireShark.eth_tse_0_mac_status_connection) 1 0 6 NJ 320 NJ 320 NJ 320 NJ 190 NJ 200 NJ
preplace netloc EXPORT<net_container>WireShark</net_container>(SLAVE)eth_tse_0.mac_rgmii_connection,(SLAVE)WireShark.eth_tse_0_mac_rgmii_connection) 1 0 6 NJ 130 NJ 130 NJ 130 NJ 130 NJ 140 NJ
preplace netloc FAN_OUT<net_container>WireShark</net_container>(SLAVE)sgdma_rx.clk,(SLAVE)onchip_memory_nios.clk1,(SLAVE)sgdma_tx.clk,(SLAVE)UART.clk,(MASTER)clk_0.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)eth_tse_0.control_port_clock_connection,(SLAVE)nios2e.clk,(SLAVE)eth_tse_0.receive_clock_connection,(SLAVE)eth_tse_0.transmit_clock_connection) 1 1 6 250 340 NJ 340 1210 430 1730 320 2290 450 N
preplace netloc POINT_TO_POINT<net_container>WireShark</net_container>(MASTER)eth_tse_0.receive,(SLAVE)sgdma_rx.in) 1 6 1 2650
levelinfo -pg 1 0 200 2910
levelinfo -hier WireShark 210 230 600 1000 1430 2010 2490 2680 2890
