# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Wire_Shark.pll_0 -pg 1 -lvl 1 -y 610
preplace inst Wire_Shark.onchip_memory_nios -pg 1 -lvl 6 -y 430
preplace inst Wire_Shark.nios2e.cpu -pg 1
preplace inst Wire_Shark.nios2e -pg 1 -lvl 4 -y 210
preplace inst Wire_Shark.SGDMA_TX -pg 1 -lvl 6 -y 80
preplace inst Wire_Shark.UART -pg 1 -lvl 6 -y 190
preplace inst Wire_Shark -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Wire_Shark.TSE_MAC.i_tse_mac -pg 1
preplace inst Wire_Shark.SGDMA_RX -pg 1 -lvl 9 -y 190
preplace inst Wire_Shark.nios2e.reset_bridge -pg 1
preplace inst Wire_Shark.clk_0 -pg 1 -lvl 5 -y 350
preplace inst Wire_Shark.descriptor_memory -pg 1 -lvl 6 -y 520
preplace inst Wire_Shark.Filter_0 -pg 1 -lvl 10 -y 30
preplace inst Wire_Shark.nios2e.clock_bridge -pg 1
preplace inst Wire_Shark.demultiplexer_0 -pg 1 -lvl 8 -y 460
preplace inst Wire_Shark.TSE_MAC -pg 1 -lvl 7 -y 380
preplace netloc EXPORT<net_container>Wire_Shark</net_container>(SLAVE)Wire_Shark.clk,(SLAVE)clk_0.clk_in) 1 0 5 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc INTERCONNECT<net_container>Wire_Shark</net_container>(SLAVE)Filter_0.reset_sink,(SLAVE)UART.reset,(SLAVE)TSE_MAC.reset_connection,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)nios2e.reset,(SLAVE)SGDMA_RX.reset,(SLAVE)demultiplexer_0.reset,(SLAVE)SGDMA_TX.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2e.debug_reset_request,(SLAVE)onchip_memory_nios.reset1) 1 0 10 250 740 NJ 740 NJ 740 1100 380 1690 260 1930 420 2280 340 2750 570 3070 100 NJ
preplace netloc FAN_OUT<net_container>Wire_Shark</net_container>(SLAVE)SGDMA_RX.csr_irq,(SLAVE)SGDMA_TX.csr_irq,(SLAVE)UART.irq,(MASTER)nios2e.irq) 1 4 5 NJ 300 1970 50 NJ 60 NJ 60 2970
preplace netloc FAN_OUT<net_container>Wire_Shark</net_container>(SLAVE)TSE_MAC.receive_clock_connection,(SLAVE)demultiplexer_0.clk,(SLAVE)onchip_memory_nios.clk1,(SLAVE)SGDMA_TX.clk,(SLAVE)nios2e.clk,(SLAVE)Filter_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)SGDMA_RX.clk,(SLAVE)pll_0.refclk,(SLAVE)TSE_MAC.transmit_clock_connection,(SLAVE)UART.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)TSE_MAC.control_port_clock_connection) 1 0 10 230 720 NJ 720 NJ 720 1080 130 NJ 130 1910 610 2340 320 2770 550 3030 80 NJ
preplace netloc POINT_TO_POINT<net_container>Wire_Shark</net_container>(SLAVE)demultiplexer_0.in,(MASTER)TSE_MAC.receive) 1 7 1 N
preplace netloc EXPORT<net_container>Wire_Shark</net_container>(SLAVE)Wire_Shark.eth_tse_0_mac_status_connection,(SLAVE)TSE_MAC.mac_status_connection) 1 0 7 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 300 NJ
preplace netloc EXPORT<net_container>Wire_Shark</net_container>(SLAVE)TSE_MAC.mac_mdio_connection,(SLAVE)Wire_Shark.eth_tse_0_mac_mdio_connection) 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>Wire_Shark</net_container>(MASTER)demultiplexer_0.out0,(SLAVE)SGDMA_RX.in) 1 8 1 3050
preplace netloc POINT_TO_POINT<net_container>Wire_Shark</net_container>(MASTER)SGDMA_TX.out,(SLAVE)TSE_MAC.transmit) 1 6 1 2260
preplace netloc EXPORT<net_container>Wire_Shark</net_container>(SLAVE)Wire_Shark.eth_tse_0_mac_rgmii_connection,(SLAVE)TSE_MAC.mac_rgmii_connection) 1 0 7 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 70 NJ
preplace netloc FAN_OUT<net_container>Wire_Shark</net_container>(MASTER)pll_0.outclk0,(SLAVE)TSE_MAC.pcs_mac_tx_clock_connection,(SLAVE)TSE_MAC.pcs_mac_rx_clock_connection) 1 1 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 2400
preplace netloc POINT_TO_POINT<net_container>Wire_Shark</net_container>(SLAVE)Filter_0.avalon_streaming_sink,(MASTER)demultiplexer_0.out1) 1 8 2 2990 60 NJ
preplace netloc INTERCONNECT<net_container>Wire_Shark</net_container>(MASTER)SGDMA_RX.descriptor_write,(SLAVE)descriptor_memory.s1,(MASTER)nios2e.data_master,(SLAVE)onchip_memory_nios.s1,(SLAVE)SGDMA_TX.csr,(SLAVE)UART.avalon_jtag_slave,(MASTER)SGDMA_RX.m_write,(SLAVE)Filter_0.avalon_slave_0,(MASTER)SGDMA_TX.descriptor_read,(SLAVE)SGDMA_RX.csr,(SLAVE)TSE_MAC.control_port,(MASTER)nios2e.instruction_master,(MASTER)SGDMA_TX.m_read,(MASTER)SGDMA_RX.descriptor_read,(MASTER)SGDMA_TX.descriptor_write,(SLAVE)nios2e.debug_mem_slave) 1 3 7 1100 170 1650 240 1950 390 2320 90 NJ 90 3010 40 3290
levelinfo -pg 1 0 200 3490
levelinfo -hier Wire_Shark 210 280 820 1060 1410 1720 2100 2620 2860 3100 3320 3480
