|PacketFilter
clock => outData[0]~reg0.CLK
clock => outData[1]~reg0.CLK
clock => outData[2]~reg0.CLK
clock => outData[3]~reg0.CLK
clock => outData[4]~reg0.CLK
clock => outData[5]~reg0.CLK
clock => outData[6]~reg0.CLK
clock => outData[7]~reg0.CLK
clock => outData[8]~reg0.CLK
clock => outData[9]~reg0.CLK
clock => outData[10]~reg0.CLK
clock => outData[11]~reg0.CLK
clock => outData[12]~reg0.CLK
clock => outData[13]~reg0.CLK
clock => outData[14]~reg0.CLK
clock => outData[15]~reg0.CLK
clock => outData[16]~reg0.CLK
clock => outData[17]~reg0.CLK
clock => outData[18]~reg0.CLK
clock => outData[19]~reg0.CLK
clock => outData[20]~reg0.CLK
clock => outData[21]~reg0.CLK
clock => outData[22]~reg0.CLK
clock => outData[23]~reg0.CLK
clock => outData[24]~reg0.CLK
clock => outData[25]~reg0.CLK
clock => outData[26]~reg0.CLK
clock => outData[27]~reg0.CLK
clock => outData[28]~reg0.CLK
clock => outData[29]~reg0.CLK
clock => outData[30]~reg0.CLK
clock => outData[31]~reg0.CLK
clock => checkSum[0].CLK
clock => checkSum[1].CLK
clock => checkSum[2].CLK
clock => checkSum[3].CLK
clock => checkSum[4].CLK
clock => checkSum[5].CLK
clock => checkSum[6].CLK
clock => checkSum[7].CLK
clock => checkSum[8].CLK
clock => checkSum[9].CLK
clock => checkSum[10].CLK
clock => checkSum[11].CLK
clock => checkSum[12].CLK
clock => checkSum[13].CLK
clock => checkSum[14].CLK
clock => checkSum[15].CLK
clock => lengthPack[0].CLK
clock => lengthPack[1].CLK
clock => lengthPack[2].CLK
clock => lengthPack[3].CLK
clock => lengthPack[4].CLK
clock => lengthPack[5].CLK
clock => lengthPack[6].CLK
clock => lengthPack[7].CLK
clock => lengthPack[8].CLK
clock => lengthPack[9].CLK
clock => lengthPack[10].CLK
clock => lengthPack[11].CLK
clock => lengthPack[12].CLK
clock => lengthPack[13].CLK
clock => lengthPack[14].CLK
clock => lengthPack[15].CLK
clock => destNum[0].CLK
clock => destNum[1].CLK
clock => destNum[2].CLK
clock => destNum[3].CLK
clock => destNum[4].CLK
clock => destNum[5].CLK
clock => destNum[6].CLK
clock => destNum[7].CLK
clock => destNum[8].CLK
clock => destNum[9].CLK
clock => destNum[10].CLK
clock => destNum[11].CLK
clock => destNum[12].CLK
clock => destNum[13].CLK
clock => destNum[14].CLK
clock => destNum[15].CLK
clock => sourceNum[0].CLK
clock => sourceNum[1].CLK
clock => sourceNum[2].CLK
clock => sourceNum[3].CLK
clock => sourceNum[4].CLK
clock => sourceNum[5].CLK
clock => sourceNum[6].CLK
clock => sourceNum[7].CLK
clock => sourceNum[8].CLK
clock => sourceNum[9].CLK
clock => sourceNum[10].CLK
clock => sourceNum[11].CLK
clock => sourceNum[12].CLK
clock => sourceNum[13].CLK
clock => sourceNum[14].CLK
clock => sourceNum[15].CLK
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
reset => outData.OUTPUTSELECT
address[0] => Equal0.IN3
address[0] => Equal1.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN0
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
chipSelect => outData.OUTPUTSELECT
inData[0] => ~NO_FANOUT~
inData[1] => ~NO_FANOUT~
inData[2] => ~NO_FANOUT~
inData[3] => ~NO_FANOUT~
inData[4] => ~NO_FANOUT~
inData[5] => ~NO_FANOUT~
inData[6] => ~NO_FANOUT~
inData[7] => ~NO_FANOUT~
inData[8] => ~NO_FANOUT~
inData[9] => ~NO_FANOUT~
inData[10] => ~NO_FANOUT~
inData[11] => ~NO_FANOUT~
inData[12] => ~NO_FANOUT~
inData[13] => ~NO_FANOUT~
inData[14] => ~NO_FANOUT~
inData[15] => ~NO_FANOUT~
inData[16] => ~NO_FANOUT~
inData[17] => ~NO_FANOUT~
inData[18] => ~NO_FANOUT~
inData[19] => ~NO_FANOUT~
inData[20] => ~NO_FANOUT~
inData[21] => ~NO_FANOUT~
inData[22] => ~NO_FANOUT~
inData[23] => ~NO_FANOUT~
inData[24] => ~NO_FANOUT~
inData[25] => ~NO_FANOUT~
inData[26] => ~NO_FANOUT~
inData[27] => ~NO_FANOUT~
inData[28] => ~NO_FANOUT~
inData[29] => ~NO_FANOUT~
inData[30] => ~NO_FANOUT~
inData[31] => ~NO_FANOUT~
outData[0] <= outData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[8] <= outData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[9] <= outData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[10] <= outData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[11] <= outData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[12] <= outData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[13] <= outData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[14] <= outData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[15] <= outData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[16] <= outData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[17] <= outData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[18] <= outData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[19] <= outData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[20] <= outData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[21] <= outData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[22] <= outData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[23] <= outData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[24] <= outData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[25] <= outData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[26] <= outData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[27] <= outData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[28] <= outData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[29] <= outData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[30] <= outData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[31] <= outData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
writeTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
ReadTo => outData.OUTPUTSELECT
avsChannel[0] => outData.DATAB
avsChannel[0] => lengthPack[0].DATAIN
avsChannel[0] => sourceNum[0].DATAIN
avsChannel[1] => outData.DATAB
avsChannel[1] => lengthPack[1].DATAIN
avsChannel[1] => sourceNum[1].DATAIN
avsChannel[2] => outData.DATAB
avsChannel[2] => lengthPack[2].DATAIN
avsChannel[2] => sourceNum[2].DATAIN
avsChannel[3] => outData.DATAB
avsChannel[3] => lengthPack[3].DATAIN
avsChannel[3] => sourceNum[3].DATAIN
avsChannel[4] => outData.DATAB
avsChannel[4] => lengthPack[4].DATAIN
avsChannel[4] => sourceNum[4].DATAIN
avsChannel[5] => outData.DATAB
avsChannel[5] => lengthPack[5].DATAIN
avsChannel[5] => sourceNum[5].DATAIN
avsChannel[6] => outData.DATAB
avsChannel[6] => lengthPack[6].DATAIN
avsChannel[6] => sourceNum[6].DATAIN
avsChannel[7] => outData.DATAB
avsChannel[7] => lengthPack[7].DATAIN
avsChannel[7] => sourceNum[7].DATAIN
avsChannel[8] => outData.DATAB
avsChannel[8] => lengthPack[8].DATAIN
avsChannel[8] => sourceNum[8].DATAIN
avsChannel[9] => outData.DATAB
avsChannel[9] => lengthPack[9].DATAIN
avsChannel[9] => sourceNum[9].DATAIN
avsChannel[10] => outData.DATAB
avsChannel[10] => lengthPack[10].DATAIN
avsChannel[10] => sourceNum[10].DATAIN
avsChannel[11] => outData.DATAB
avsChannel[11] => lengthPack[11].DATAIN
avsChannel[11] => sourceNum[11].DATAIN
avsChannel[12] => outData.DATAB
avsChannel[12] => lengthPack[12].DATAIN
avsChannel[12] => sourceNum[12].DATAIN
avsChannel[13] => outData.DATAB
avsChannel[13] => lengthPack[13].DATAIN
avsChannel[13] => sourceNum[13].DATAIN
avsChannel[14] => outData.DATAB
avsChannel[14] => lengthPack[14].DATAIN
avsChannel[14] => sourceNum[14].DATAIN
avsChannel[15] => outData.DATAB
avsChannel[15] => lengthPack[15].DATAIN
avsChannel[15] => sourceNum[15].DATAIN
avsChannel[16] => outData.DATAB
avsChannel[16] => checkSum[0].DATAIN
avsChannel[16] => destNum[0].DATAIN
avsChannel[17] => outData.DATAB
avsChannel[17] => checkSum[1].DATAIN
avsChannel[17] => destNum[1].DATAIN
avsChannel[18] => outData.DATAB
avsChannel[18] => checkSum[2].DATAIN
avsChannel[18] => destNum[2].DATAIN
avsChannel[19] => outData.DATAB
avsChannel[19] => checkSum[3].DATAIN
avsChannel[19] => destNum[3].DATAIN
avsChannel[20] => outData.DATAB
avsChannel[20] => checkSum[4].DATAIN
avsChannel[20] => destNum[4].DATAIN
avsChannel[21] => outData.DATAB
avsChannel[21] => checkSum[5].DATAIN
avsChannel[21] => destNum[5].DATAIN
avsChannel[22] => outData.DATAB
avsChannel[22] => checkSum[6].DATAIN
avsChannel[22] => destNum[6].DATAIN
avsChannel[23] => outData.DATAB
avsChannel[23] => checkSum[7].DATAIN
avsChannel[23] => destNum[7].DATAIN
avsChannel[24] => outData.DATAB
avsChannel[24] => checkSum[8].DATAIN
avsChannel[24] => destNum[8].DATAIN
avsChannel[25] => outData.DATAB
avsChannel[25] => checkSum[9].DATAIN
avsChannel[25] => destNum[9].DATAIN
avsChannel[26] => outData.DATAB
avsChannel[26] => checkSum[10].DATAIN
avsChannel[26] => destNum[10].DATAIN
avsChannel[27] => outData.DATAB
avsChannel[27] => checkSum[11].DATAIN
avsChannel[27] => destNum[11].DATAIN
avsChannel[28] => outData.DATAB
avsChannel[28] => checkSum[12].DATAIN
avsChannel[28] => destNum[12].DATAIN
avsChannel[29] => outData.DATAB
avsChannel[29] => checkSum[13].DATAIN
avsChannel[29] => destNum[13].DATAIN
avsChannel[30] => outData.DATAB
avsChannel[30] => checkSum[14].DATAIN
avsChannel[30] => destNum[14].DATAIN
avsChannel[31] => outData.DATAB
avsChannel[31] => checkSum[15].DATAIN
avsChannel[31] => destNum[15].DATAIN
endofpacket => ~NO_FANOUT~
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
startofpacket => outData.OUTPUTSELECT
cycle => checkSum[0].ENA
cycle => checkSum[1].ENA
cycle => checkSum[2].ENA
cycle => checkSum[3].ENA
cycle => checkSum[4].ENA
cycle => checkSum[5].ENA
cycle => checkSum[6].ENA
cycle => checkSum[7].ENA
cycle => checkSum[8].ENA
cycle => checkSum[9].ENA
cycle => checkSum[10].ENA
cycle => checkSum[11].ENA
cycle => checkSum[12].ENA
cycle => checkSum[13].ENA
cycle => checkSum[14].ENA
cycle => checkSum[15].ENA
cycle => lengthPack[0].ENA
cycle => lengthPack[1].ENA
cycle => lengthPack[2].ENA
cycle => lengthPack[3].ENA
cycle => lengthPack[4].ENA
cycle => lengthPack[5].ENA
cycle => lengthPack[6].ENA
cycle => lengthPack[7].ENA
cycle => lengthPack[8].ENA
cycle => lengthPack[9].ENA
cycle => lengthPack[10].ENA
cycle => lengthPack[11].ENA
cycle => lengthPack[12].ENA
cycle => lengthPack[13].ENA
cycle => lengthPack[14].ENA
cycle => lengthPack[15].ENA
cycle => destNum[0].ENA
cycle => destNum[1].ENA
cycle => destNum[2].ENA
cycle => destNum[3].ENA
cycle => destNum[4].ENA
cycle => destNum[5].ENA
cycle => destNum[6].ENA
cycle => destNum[7].ENA
cycle => destNum[8].ENA
cycle => destNum[9].ENA
cycle => destNum[10].ENA
cycle => destNum[11].ENA
cycle => destNum[12].ENA
cycle => destNum[13].ENA
cycle => destNum[14].ENA
cycle => destNum[15].ENA
cycle => sourceNum[0].ENA
cycle => sourceNum[1].ENA
cycle => sourceNum[2].ENA
cycle => sourceNum[3].ENA
cycle => sourceNum[4].ENA
cycle => sourceNum[5].ENA
cycle => sourceNum[6].ENA
cycle => sourceNum[7].ENA
cycle => sourceNum[8].ENA
cycle => sourceNum[9].ENA
cycle => sourceNum[10].ENA
cycle => sourceNum[11].ENA
cycle => sourceNum[12].ENA
cycle => sourceNum[13].ENA
cycle => sourceNum[14].ENA
cycle => sourceNum[15].ENA


